COMPOSE_PROJECT_NAME=modx

NGINX_VERSION=1.22
NGINX_PORT=80
DOMAIN=docker.local

MARIADB_VERSION=10
MARIADB_USERNAME=modx
MARIADB_PASSWORD=modx
MARIADB_DATABASE=modx
MARIADB_PORT=3333

PHP_VERSION=8.2

NODE_VERSION=18.6
NODE_DEV_PORT=9000

MODX_VERSION=3.0.3-pl
MODX_TABLE_PREFIX=irV3A5_
MODX_LANGUAGE=ru
MODX_ADMIN_LOGIN=admin
MODX_ADMIN_PWD=adminadmin
MODX_ADMIN_EMAIL=admin@localhost
MODX_PUBLIC_DIR=public_html/
MODX_MGR_DIR=backend/
MODX_CONNECTORS_DIR=backend/connectors_ePjTg7pZQF8I/

#YANDEX_MAP_API_KEY=YANDEX_MAP_API_KEY
#MODSTORE_API_KEY=MODSTORE_API_KEY
